DATABASE_URL=mysql://root:coeus123@127.0.0.1:3306/sell-stuff?serverVersion=5.7
CLIENT_ID="1_zwey8mria8gcgk4ggscswsg48koc8kw0wkc400o080sgkk0o4"
CLIENT_SECRET="69wtijt647ocw4wg00kww8cw0g4wwwcgo4ck0gsk0cg00ksso0"
APP_ENV=dev
###> aws/aws-sdk-php-symfony ###
###< aws/aws-sdk-php-symfony ###

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=dc943b10564787d64b249185f3fbfaee
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
ACCESS_TOKEN_EXPIRY=7800
